# TMDB API
NEXT_PUBLIC_TMDB_API_KEY=fe2fa6b0fd4b4a5cc05588e5895b761b
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
NEXT_PUBLIC_TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZTJmYTZiMGZkNGI0YTVjYzA1NTg4ZTU4OTViNzYxYiIsIm5iZiI6MTc2MjAxMDIxMy44OTYsInN1YiI6IjY5MDYyNDY1NWY5ODBlYmUyNjQ3MjUxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Q8Gdhn7v9XadrfObub56NIlb9CFuJU5ZQXlICiIGpIg

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7QBUpPULpS4ymHPwQBHm1vcGJv7i7XstBNlrQU6pwww=

# Google OAuth
GOOGLE_CLIENT_ID=google_client_id_here
GOOGLE_CLIENT_SECRET=google_client_secret_here
